| Version | Part | Side | Coordinates | Transparent |
| ------- | ---- | ---- | ----------- | ----------- |
| 0 | Head | Top | `(8, 0, 16, 8)` | ✗ |
| 0 | Head | Bottom | `(16, 0, 24, 8)` | ✗ |
| 0 | Head | Right | `(0, 8, 8, 16)` | ✗ |
| 0 | Head | Front | `(8, 8, 16, 16)` | ✗ |
| 0 | Head | Left | `(16, 8, 24, 16)` | ✗ |
| 0 | Head | Back | `(24, 8, 32, 16)` | ✗ |
| 0 | Helm | Top | `(40, 0, 48, 8)` | ✓ |
| 0 | Helm | Bottom | `(48, 0, 56, 8)` | ✓ |
| 0 | Helm | Right | `(32, 8, 40, 16)` | ✓ |
| 0 | Helm | Front | `(40, 8, 48, 16)` | ✓ |
| 0 | Helm | Left | `(48, 8, 56, 16)` | ✓ |
| 0 | Helm | Back | `(56, 8, 64, 16)` | ✓ |
| 0 | Right Leg | Top | `(4, 16, 8, 20)` | ✗ |
| 0 | Right Leg | Bottom | `(8, 16, 12, 20)` | ✗ |
| 0 | Right Leg | Right | `(0, 20, 4, 32)` | ✗ |
| 0 | Right Leg | Front | `(4, 20, 8, 32)` | ✗ |
| 0 | Right Leg | Left | `(8, 20, 12, 32)` | ✗ |
| 0 | Right Leg | Back | `(12, 20, 16, 32)` | ✗ |
| 0 | Torso | Top | `(20, 16, 28, 20)` | ✗ |
| 0 | Torso | Bottom | `(28, 16, 36, 20)` | ✗ |
| 0 | Torso | Right | `(16, 20, 20, 32)` | ✗ |
| 0 | Torso | Front | `(20, 20, 28, 32)` | ✗ |
| 0 | Torso | Left | `(28, 20, 32, 32)` | ✗ |
| 0 | Torso | Back | `(32, 20, 40, 32)` | ✗ |
| 0 | Right Arm | Top | `(44, 16, 48, 20)` | ✗ |
| 0 | Right Arm | Bottom | `(48, 16, 52, 20)` | ✗ |
| 0 | Right Arm | Right | `(40, 20, 44, 32)` | ✗ |
| 0 | Right Arm | Front | `(44, 20, 48, 32)` | ✗ |
| 0 | Right Arm | Left | `(48, 20, 52, 32)` | ✗ |
| 0 | Right Arm | Back | `(52, 20, 56, 32)` | ✗ |
| 1.8 | Left Leg | Top | `(20, 48, 24, 52)` | ✗ |
| 1.8 | Left Leg | Bottom | `(24, 48, 28, 52)` | ✗ |
| 1.8 | Left Leg | Right | `(16, 52, 20, 64)` | ✗ |
| 1.8 | Left Leg | Front | `(20, 52, 24, 64)` | ✗ |
| 1.8 | Left Leg | Left | `(24, 52, 28, 64)` | ✗ |
| 1.8 | Left Leg | Back | `(28, 52, 32, 64)` | ✗ |
| 1.8 | Left Arm | Top | `(36, 48, 40, 52)` | ✗ |
| 1.8 | Left Arm | Bottom | `(40, 48, 44, 52)` | ✗ |
| 1.8 | Left Arm | Right | `(32, 52, 36, 64)` | ✗ |
| 1.8 | Left Arm | Front | `(36, 52, 40, 64)` | ✗ |
| 1.8 | Left Arm | Left | `(40, 52, 44, 64)` | ✗ |
| 1.8 | Left Arm | Back | `(44, 52, 48, 64)` | ✗ |
| 1.8 | Right Leg Layer 2 | Top | `(4, 48, 8, 36)` | ✓ |
| 1.8 | Right Leg Layer 2 | Bottom | `(8, 48, 12, 36)` | ✓ |
| 1.8 | Right Leg Layer 2 | Right | `(0, 36, 4, 48)` | ✓ |
| 1.8 | Right Leg Layer 2 | Front | `(4, 36, 8, 48)` | ✓ |
| 1.8 | Right Leg Layer 2 | Left | `(8, 36, 12, 48)` | ✓ |
| 1.8 | Right Leg Layer 2 | Back | `(12, 36, 16, 48)` | ✓ |
| 1.8 | Torso Layer 2 | Top | `(20, 48, 28, 36)` | ✓ |
| 1.8 | Torso Layer 2 | Bottom | `(28, 48, 36, 36)` | ✓ |
| 1.8 | Torso Layer 2 | Right | `(16, 36, 20, 48)` | ✓ |
| 1.8 | Torso Layer 2 | Front | `(20, 36, 28, 48)` | ✓ |
| 1.8 | Torso Layer 2 | Left | `(28, 36, 32, 48)` | ✓ |
| 1.8 | Torso Layer 2 | Back | `(32, 36, 40, 48)` | ✓ |
| 1.8 | Right Arm Layer 2 | Top | `(44, 48, 48, 36)` | ✓ |
| 1.8 | Right Arm Layer 2 | Bottom | `(48, 48, 52, 36)` | ✓ |
| 1.8 | Right Arm Layer 2 | Right | `(40, 36, 44, 48)` | ✓ |
| 1.8 | Right Arm Layer 2 | Front | `(44, 36, 48, 48)` | ✓ |
| 1.8 | Right Arm Layer 2 | Left | `(48, 36, 52, 48)` | ✓ |
| 1.8 | Right Arm Layer 2 | Back | `(52, 36, 64, 48)` | ✓ |
| 1.8 | Left Leg Layer 2 | Top | `(4, 48, 8, 52)` | ✓ |
| 1.8 | Left Leg Layer 2 | Bottom | `(8, 48, 12, 52)` | ✓ |
| 1.8 | Left Leg Layer 2 | Right | `(0, 52, 4, 64)` | ✓ |
| 1.8 | Left Leg Layer 2 | Front | `(4, 52, 8, 64)` | ✓ |
| 1.8 | Left Leg Layer 2 | Left | `(8, 52, 12, 64)` | ✓ |
| 1.8 | Left Leg Layer 2 | Back | `(12, 52, 16, 64)` | ✓ |
| 1.8 | Left Arm Layer 2 | Top | `(52, 48, 56, 52)` | ✓ |
| 1.8 | Left Arm Layer 2 | Bottom | `(56, 48, 60, 52)` | ✓ |
| 1.8 | Left Arm Layer 2 | Right | `(48, 52, 52, 64)` | ✓ |
| 1.8 | Left Arm Layer 2 | Front | `(52, 52, 56, 64)` | ✓ |
| 1.8 | Left Arm Layer 2 | Left | `(56, 52, 60, 64)` | ✓ |
| 1.8 | Left Arm Layer 2 | Back | `(60, 52, 64, 64)` | ✓ |